# BPjs

./: .gitignore  .travis.yml  CLAUDE.md  CONTRIBUTING.md  LICENSE.md  README.md  bpLog.lang  changelog-2016.md  changelog-2017.md  changelog-2018.md  changelog-2019.md  changelog-2020.md  changelog-2021.md  changelog-2022.md  changelog-2023.md  changelog-2025.md  dependency-reduced-pom.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
BPjs/: pom.xml
BPjs/src/main/java/il/ac/bgu/cs/bp/bpjs/: ContinuationGames.java
BPjs/src/main/java/il/ac/bgu/cs/bp/bpjs/bprogram/runtimeengine/jsproxy/: package-info.java
BPjs/src/main/java/il/ac/bgu/cs/bp/bpjs/bprogram/runtimeengine/tasks/: BPEngineTask.java
BPjs/src/main/java/il/ac/bgu/cs/bp/bpjs/eventselection/: SimpleEventSelectionStrategy.java
BPjs/src/main/java/il/ac/bgu/cs/bp/bpjs/eventsets/: ComposableEventSet.java  EventSet.java  Events.java  EventsOfClass.java  ExplicitEventSet.java  JsEventSet.java
BPjs/src/main/java/il/ac/bgu/cs/bp/bpjs/exceptions/: BPJDuplicateBthreadException.java  BPJDuplicateJavaThreadException.java  BPJException.java  BPJMissingBThreadException.java  BPJRequestableSetException.java  BPJSystemErrorException.java  VerificationHotStateException.java
BPjs/src/main/java/il/ac/bgu/cs/bp/bpjs/mains/: RunFile.java  package-info.java
BPjs/src/test/java/il/ac/bgu/cs/bp/bpjs/examples/addingbthreads_auto/: AddingBthreadsAutomaticTest.java
BPjs/src/test/java/il/ac/bgu/cs/bp/bpjs/examples/eventswithdata/: EventsWithDataTest.java
BPjs/src/test/java/il/ac/bgu/cs/bp/bpjs/examples/hotandcold/: HotNColdTest.java
BPjs/src/test/java/il/ac/bgu/cs/bp/bpjs/examples/interrupthandler/: InterruptHandlerTest.java
BPjs/src/test/java/il/ac/bgu/cs/bp/bpjs/examples/namedargs/: NamedArgsHotNColdTest.java
BPjs/src/test/java/il/ac/bgu/cs/bp/bpjs/examples/pushingexternalevent/: PushingExternalEventTest.java
BPjs/src/test/resources/: AddingBthreads.js
code/: .editorconfig
code/src/test/resources/: EventsWithData.js  PushingExternalEvent.js
docs/: Makefile  bpjs-tips.md  make.bat
docs/diagrams/: sync-to-sync.puml
docs/source/: b-program-lifecycle.rst  citing.rst  conf.py  data-in-bpjs.rst  embed-bpjs.rst  example-TTT.rst  example-dining-philosophers.rst  example-hot-cold.rst  example-mazes.rst  examples.rst  execute-bpjs.rst  extend-bpjs.rst  glossary.rst  glossaryy.rst  index.rst  install-bpjs.rst  tips.rst  write-bpjs.rst
docs/source/BPjsTutorial/: bp-object.rst  dynamic-bthread-addition.rst  events-with-data.rst  eventsets.rst  hello-world.rst  index.rst  interrupts.rst  logging.rst
docs/source/BPjsTutorial/code/: count-to-ten1.js  dynamic-bthread-bad.js  dynamic-bthread-ok.js  dynamicAddition.js  eventsets.js  hello-world-bpjs.js  hello-world-decoupled-patch.js  hello-world-decoupled.js  hello-world-seq.js  hello-world-wait.js  interrupts-handler.js  interrupts.js  logging-with-data.js  logging.js  start-with-data.js
docs/source/Examples_code/: DfsVerifierSample.java  HC_listing1.js  HC_listing2.js  HC_listing3.js  Mazes_listing1.js  Mazes_listing2.js  Mazes_listing3.js  Mazes_listing4.js  Mazes_listing5.js  Mazes_listing6.js  Phil_listing1.js  Phil_listing2.js  Phil_listing3.js  TTT_listing1.js  TTT_listing10.js  TTT_listing11.js  TTT_listing12.js  TTT_listing13.js  TTT_listing14.js  TTT_listing2.js  TTT_listing3.js  TTT_listing4.js  TTT_listing5.js  TTT_listing6.js  TTT_listing7.js  TTT_listing8.js  TTT_listing9.js  bpjs.bib
docs/source/_build/html/: .buildinfo  BPjs-class-structure.html  b-program-lifecycle.html  embed-bpjs.html  example-TTT.html  example-dining-philosophers.html  example-hot-cold.html  example-mazes.html  examples.html  execute-bpjs.html  genindex.html  glossary.html  index.html  install-bpjs.html  objects.inv  search.html  searchindex.js  tips.html
docs/source/_static/css/: custom.css
docs/source/_templates/: layout.html
docs/source/extendBPjs/: implement-ess.rst  index.rst  interact-with-context.rst
docs/source/extendBPjs/code/: b-prog.js  ess.java
docs/source/images/: bprogram-running.puml  drawings2.graffle
docs/source/images/drawings.graffle/: data.plist
docs/source/verification/: index.rst
src/main/resources/: RunFile-usage.txt  globalScopeInit.js
src/main/resources/highlevelidioms/: whileblocking.js
src/main/resources/search/: SimpleProgramForSearch.js
src/test/resources/: AAABTrace.js  AddingBthreads.js  ArrowFunctions.js  BPJSDiningPhil-liveness.js  BPJSDiningPhil.js  BPJSTestEquals.js  BPJSTicTacToe.js  BProgramSyncSnapshotClonerTest.js  BSyncDataPassingTest.js  EventArrays.js  EventSetSpecialCases.js  EventsWithData.js  ExternalEvents.js  ExternalEventsDaemon.js  FailedAssertionTest.js  HotNCold.js  ImmediateAssert.js  Interrupt.js  InterruptHandler.js  InterruptHandler_illegal.js  JsEventSet.js  Mazes.js  MazesNegative.js  MazesPositive.js  NamedArgsHotNCold.js  PushingExternalEvent.js  RandomProxy.js  STAM-TTT.js  StatementsWithData.js  TicTacToe-Pure-JavaScript-Version.js  TopLevelExternalEvents.js  VerificationResultOptions.js  bp-fork.js  bp-sync.js  bpsync-blockrequest.js  bpsync-blockrequestPredicate.js  bthreads-with-same-name.js  built-in-serializations.js  countingBProgram.js  deadlocking.js  (+8 more)
src/test/resources/DFSVerifierTests/: AAAA_withBnoice.js  AAABTrace.js  MultipleFailedAssertions.js  MultipleHotCycles.js  MultipleHotTerminations.js  VerificationResultOptions.js  deadlocking.js  fruitRatio.js
src/test/resources/SnapshotTests/: ABCDTrace.js  BProgramSyncSnapshotClonerTest.js
src/test/resources/benchmarks/: eventSelection.js  variableSizedArrays.js
src/test/resources/bp_store/: bpStore_conflict.js  bpStore_lastLegChanges.js  bpStore_multi.js  bpStore_multi_simple.js  bpStore_pre_run.js  bpStore_single.js
src/test/resources/broken/: refError.js  refError_1stSync.js  requestNonEvents.js  syntaxError.js
src/test/resources/execution/: bthreadData_analysis.js  bthreadData_dataObj.js  bthreadData_name.js  getTimeTest.js
src/test/resources/logging/: compound.js  (+2 more)
tst/: log-to-tsv.sh  run-all.sh  run-test.sh  update-jars.sh
(+520 files in other folders)
